# Life-Savers

./: README.md
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
lifeSavers/: gradle.properties
lifeSavers-backend/: index.js  package-lock.json  package.json
lifeSavers-backend/api/: index.js
lifeSavers-backend/api/config/: database.js  middleware.js
lifeSavers-backend/api/modules/: index.js
lifeSavers-backend/api/modules/users/: controller.js  index.js  models.js  routes.js
lifeSavers/app/: build.gradle
lifeSavers/app/src/androidTest/java/com/lifeSavers/lifeSavers/: ExampleInstrumentedTest.java
lifeSavers/app/src/debug/res/values/: google_maps_api.xml
lifeSavers/app/src/main/: AndroidManifest.xml
lifeSavers/app/src/main/java/com/lifeSavers/lifeSavers/: BecomeDonarFragment.java  BloodDoners.java  Constants.java  CustomScrollView.java  Dashboard.java  LoginActivity.java  MapFragment.java  MapsActivity.java  MyListView.java  ServicesFragment.java  SignupActivity.java  UserInfo.java  UserInfoMap.java  onStringChangedListener.java
lifeSavers/app/src/main/res/drawable/: buttonstylewithgradient.xml  ic_email_black_24dp.xml  ic_group_add_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  side_nav_bar.xml
lifeSavers/app/src/main/res/layout/: activity_blood_doners.xml  activity_login.xml  activity_maps.xml  activity_signup.xml  activity_user_info.xml  app_bar_dashboard.xml  app_bar_tasker.xml  content_dashboard.xml  content_tasker.xml  dialog.xml  fragment_balance.xml  fragment_become_donar.xml  fragment_services.xml  map_fragment.xml  mylist.xml  nav_header_dashboard.xml
lifeSavers/app/src/main/res/menu/: activity_dashboard_drawer.xml
lifeSavers/app/src/main/res/values/: colors.xml  strings.xml
lifeSavers/app/src/test/java/com/lifeSavers/lifeSavers/: ExampleUnitTest.java
lifeSavers/gradle/wrapper/: gradle-wrapper.properties
