<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bloodDonars"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Blood Donors" />
        <item
            android:id="@+id/become_donar"
            android:icon="@drawable/ic_menu_dollar"
            android:title="Become A Donor" />
        <item
            android:id="@+id/points_fragment"
            android:icon="@drawable/ic_menu_points"
            android:title="Points" />
        <item
            android:id="@+id/my_services"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Services" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_highlight_off_black_24dp"
            android:title="Logout" />


    </group>



</menu>
